#include <stdio.h>

/*
 * Измените программу таким образом, чтобы все подъезды выводились горизонтально, как в приведенном примере.
 */

int main (void)
{
	const int n = 4, m = 5, k = 4;		// размеры массива (число подъездов этажей и квартир)
	int arr[n][m][k];					// массив
	int i, j, l;						// счетчики циклов
	int a;							// номер, с которого начинается нумерация квартир

	do{
		printf("Укажите номер первой квартиры на первом этаже, первого подъезда(0 - 99): ");
		scanf("%d", &a);
	}while(a < 0 || a > 99);

	// бежим по этажам, вешаем бирки:
	for (i = 0; i < n; i++)			// бежим по подъездам
	{
		for (j = 0; j < m; j++)		// бежим по этажам
		{
            for(l = 0; l < k; l++)
            {
                arr[i][j][l] = a++;		// вешаем на дверь бирку
            }
        }
	}

	// а теперь выводим номера всех квартир на экран:
    for (i = 0; i < n; i++) { printf("%4d подъезд:\t\t", i + 1); }
    printf("\n");

    for (j = 0; j < m; j++)
    {
        for (i = 0; i < n; i++)
        {
            for (l = 0; l < k; l++)
            {
                printf("%4d", arr[i][j][l]);
            }
            printf("\t");
        }
        printf("\n");
    }
    printf("\n");
	return 0;
}
